#language: ru

@tree

Функционал: Проверка добавления картинки элемента в Справочник "Номенклатура"

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Проверка добаления картинки элемента Товары
И я закрываю все окна клиентского приложения

И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Номенклатура (создание)'
И в поле с именем 'Description_en' я ввожу текст 'Table'
И я нажимаю кнопку выбора у поля с именем "ItemType"
Тогда открылось окно 'Виды номенклатуры'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'              | 'Ссылка'                    |
	| '2'   | 'Товар (без характеристик)' | 'Товар (без характеристик)' |
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Номенклатура (создание) *'
И я нажимаю кнопку выбора у поля с именем "Unit"
Тогда открылось окно 'Единицы измерения'
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Номенклатура (создание) *'
//Выбор картинки
И я выбираю файл "$КаталогПроекта$\Задание 1.jpg"

И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation


//Тогда открылось окно '1С:Предприятие'
//И я нажимаю на кнопку с именем 'Button0'
//Сохраняем элемент номенклатуры
//Тогда открылось окно 'Номенклатура (создание) *'

// Появление ошибки - Для продолжения необходимо записать объект
Тогда открылось окно '1С:Предприятие'
//И я нажимаю на кнопку с именем 'OK'
И я нажимаю на кнопку с именем 'Button0'
И я нажимаю на кнопку с именем 'FormWrite'
Тогда открылось окно 'Table (Номенклатура)'
И я нажимаю на кнопку с именем 'FormCommonCommandAttachedFiles'

//И я делаю клик по элементу клиента тестирования "Прикрепленные файлы" 'Тип' UI Automation


// Проверка сохранения файла
//Когда открылось окно 'Table (Номенклатура)'
//И я нажимаю на кнопку с именем 'FormCommonCommandAttachedFiles'

Если в таблице "FileList" количество строк "меньше или равно" 0 Тогда
	И я выполняю код встроенного языка
	"""bsl
	Сообщить("Изображение не добавлено")
	"""
	
Иначе
	И я закрываю все окна клиентского приложения
	

 
