#language: ru

@tree

Функционал: Проверка доступности поля "Количество"

Как Тестировщик я хочу
протестировать поля документа "Заказ"
чтобы у пользователя была возможность заполнить все поля

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка достпуности поля "Количество"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И в поле с именем 'Partner' я ввожу текст 'клиент 1(1 соглашение)'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'клиент 1 (1 соглашение)'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И из выпадающего списка с именем "LegalName" я выбираю по строке 'клиент 1'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И я перехожу к следующему реквизиту
	И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'услуга'
	И я перехожу к следующему реквизиту
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListProcurementMethod"
	И я перехожу к следующему реквизиту
	
	И В таблице "ItemList" поле "Количество" доступно не только для просмотра
		
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" я выбираю текущую строку
		
	И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '500,00'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
