#language: ru
@ExportScenarios
@tree

Функционал: <Заполнение шапки документа "Заказ">


Сценарий: Заполнение шапки документа "Заказ"

Тогда открылось окно 'Заказ клиента (создание)'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Партнер" я выбираю по строке 'Альфа'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Соглашение" я выбираю по строке 'ДС Оптовые продажи. Частичная предоплата'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Заказ клиента (создание) *'
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "Соглашение"
Тогда открылось окно 'Соглашения об условиях продаж'
И в таблице "Список" я перехожу к строке:
	| 'Валюта цен' | 'Наименование'     | 'Организация'                | 'Состояние' | 'Тип соглашения' |
	| 'RUB'        | 'Оптовое (кредит)' | 'Торговый дом "Комплексный"' | 'Действует' | 'Типовое'        |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ клиента (создание) *'
И из выпадающего списка с именем "Соглашение" я выбираю по строке 'Оптовое (кредит)'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Организация" я выбираю по строке 'Управленческая организация'
И я перехожу к следующему реквизиту
И в поле с именем 'Склад' я ввожу текст 'Склад коммерческой служба'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад коммерческой службы'
И я перехожу к следующему реквизиту
