#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <Создание документа "Заказ клиента"> 


	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Дата' я ввожу текст '11.09.2022  0:00:00'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Партнер" я выбираю по строке 'Ассоль'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Соглашение' я ввожу текст 'ДС Оптовые продажи. Частичная предопалата'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Соглашение" я выбираю по строке 'ДС Оптовые продажи. Частичная предоплата'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю по строке 'Реализация'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Деловой союз'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Договор" я выбираю по строке 'ДС Реализация инструментов'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад коммерческой службы'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Эмаль Полимерон'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '25,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыУпаковка" я выбираю по строке 'кг'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '189,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю точное значение '20%'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Эмаль ПФ-115 (эмаль) ГОСТ Р 51691'
	И я перехожу к следующему реквизиту
	
	И в таблице "Товары" из выпадающего списка с именем "ТоварыХарактеристика" я выбираю по строке 'RAL 5019'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '55,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '250,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ клиента * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид цены'       | 'Действия'      | 'Количество' | 'НДС'    | 'Номенклатура'    | 'Отменено' | 'Серия'                  | 'Склад'                     | 'Содержание'                     | 'Ставка НДС' | 'Сумма'    | 'Сумма с НДС' | 'Упаковка' | 'Характеристика'                   | 'Цена'   |
		| '1' | '<произвольная>' | 'К обеспечению' | '25,000'     | '945,00' | 'Эмаль Полимерон' | 'Нет'      | '<серия не указывается>' | 'Склад коммерческой службы' | '<для работ, оформляемых актом>' | '20%'        | '4 725,00' | '5 670,00'    | 'кг'       | '<характеристики не используются>' | '189,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '55,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ клиента * от *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид цены'       | 'Действия'      | 'Количество' | 'НДС'      | 'Номенклатура'                      | 'Отменено' | 'Серия'                  | 'Склад'                     | 'Содержание'                     | 'Ставка НДС' | 'Сумма'     | 'Сумма с НДС' | 'Упаковка' | 'Характеристика'   | 'Цена'   |
		| '2' | '<произвольная>' | 'К обеспечению' | '55,000'     | '2 750,00' | 'Эмаль ПФ-115 (эмаль) ГОСТ Р 51691' | 'Нет'      | '<серия не указывается>' | 'Склад коммерческой службы' | '<для работ, оформляемых актом>' | '20%'        | '13 750,00' | '16 500,00'   | 'кг'       | 'RAL 5019 (синий)' | '250,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '550,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я жду открытия окна "Заказ клиента * от *" в течение 20 секунд
	И я закрываю сеанс текущего клиента тестирования 

